PestControlAnimator/wpf/controls/PropertiesWindow.xaml

<UserControl x:Class="PestControlAnimator.wpf.controls.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PestControlAnimator.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="#2f2f38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="#282830">

        </Canvas>

        <TabControl Grid.Row="1" Name="MainTabControl" Background="#2f2f38" BorderThickness="0">
            <TabItem Header="Sprite Properties" Name="SpriteProperties">
                <ScrollViewer Name="SpriteScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Canvas Name="SpritePropertiesCanvas" Background="#2f2f38" SizeChanged="Canvas_SizeChanged">
                        
                    </Canvas>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Project Properties">
                <Grid Background="#2f2f38">

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Background="#282830">

            </Canvas>

            <Canvas Grid.Column="1" Background="#2f2f38" Name="SpriteTreeCanvas">

            </Canvas>
        </Grid>
        
    </Grid>
</UserControl>
