PestControlAnimator/MainWindow.xaml

<Window 
    x:Class="PestControlAnimator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:PestControlAnimator.MonoGameControls"
    xmlns:pestControls="clr-namespace:PestControlAnimator.wpf.controls"
    xmlns:local="clr-namespace:PestControlAnimator"
    mc:Ignorable="d"
    Title="PestControlAnimator" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#33333d">
            <MenuItem Header="_File" Foreground="#BDC3C7" FontWeight="Normal" VerticalAlignment="Center">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." Click="MenuItem_Click_3"/>
                <Separator />
                <MenuItem Header="_Save" Click="MenuItem_Click" />
                <MenuItem Header="Save _As..." />
                <MenuItem Header="_Export As..." Click="MenuItem_Click_1" />
                <MenuItem Header="_Import" Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="#BDC3C7" FontWeight="Normal" VerticalAlignment="Center">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
            </MenuItem>
            <MenuItem Header="_Help" Foreground="#BDC3C7" FontWeight="Normal" VerticalAlignment="Center">
                <MenuItem Header="_About PestControlAnimator" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="594*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView Name="ProjectView" MouseMove="ProjectView_MouseMove" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <DataTemplate x:Key="IconTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <monoGameControls:MonoGameContentControl x:Name="MainView" Grid.Column="2" Grid.RowSpan="2" MouseEnter="MonoGameContentControl_MouseEnter" MouseLeave="MonoGameContentControl_MouseLeave" MouseDown="MonoGameContentControl_MouseDown" MouseUp="MonoGameContentControl_MouseUp" MouseMove="MonoGameContentControl_MouseMove" DragEnter="MainView_DragEnter" Drop="MainView_Drop" MouseWheel="MainView_MouseWheel" Focusable="True"/>
            <pestControls:TimeLine Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="MainTimeline" KeyDown="MainView_KeyDown"></pestControls:TimeLine>
            <pestControls:PropertiesWindow x:Name="Properties"  Grid.Row="1" Grid.ColumnSpan="2"></pestControls:PropertiesWindow>
        </Grid>
    </DockPanel>
</Window>
