PestControlAnimator/wpf/windows/Popups/MassMoveSprites.xaml

<Window x:Class="PestControlAnimator.wpf.windows.Popups.MassMoveSprites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PestControlAnimator.wpf.windows.Popups"
        xmlns:controls="clr-namespace:PestControlAnimator.wpf.controls"
        mc:Ignorable="d"
        Title="Mass Move Sprites" Height="146" Width="356" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock>Name To Move:</TextBlock>
                <TextBox Width="150" Name="nametomove"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock>Amount X:</TextBlock>
                <TextBox Width="150" Name="amountx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock>Amount Y:</TextBlock>
                <TextBox Width="150" Name="amounty"></TextBox>
            </StackPanel>
        </StackPanel>
        
        
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="105" Click="Button_Click">
            <TextBlock Text="Ok"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_1">
            <TextBlock Text="Cancel"/>
        </Button>

    </Grid>
</Window>
