PestControlAnimator/wpf/windows/Popups/ShouldReloadTextures.xaml

<Window x:Class="PestControlAnimator.wpf.windows.Popups.ShouldReloadTextures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PestControlAnimator.wpf.windows.Popups"
        xmlns:controls="clr-namespace:PestControlAnimator.wpf.controls"
        mc:Ignorable="d"
        Title="Reload Textures?" Height="146" Width="356" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap">Warning: Reloading all textures into memory could take a while depending on how many textures you have in your content path and it's children directories.</TextBlock>
        </WrapPanel>


        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="105" Click="Button_Click">
            <TextBlock Text="Continue"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_1">
            <TextBlock Text="Cancel"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="NeverShowBox" Click="CheckBox_Click" IsChecked="false">

            </CheckBox>
            <TextBlock FontSize="10">
                Never show again
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
